{
  "name": "practise01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "egg-bin dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-arvin/eggPractise.git"
  },
  "author": "xm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mr-arvin/eggPractise/issues"
  },
  "homepage": "https://github.com/Mr-arvin/eggPractise#readme",
  "dependencies": {
    "egg": "^2.10.0",
    "egg-view-nunjucks": "^2.2.0"
  },
  "devDependencies": {
    "egg-bin": "^4.8.3"
  }
}
